
\newcommand{\de}{\delta}
\newcommand{\dqc}{\frac{\derivd^3q}{(2\pi)^3}}
\newcommand{\dqcp}{\frac{\derivd^3q'}{(2\pi)^3}}
\newcommand{\dqcpp}{\frac{\derivd^3q''}{(2\pi)^3}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\fnl}{{\color{black}f_\text{NL}}}
\newcommand{\gnl}{{\color{black}g_\text{NL}}}
\newcommand{\cyc}{\ \text{cyc.}}
\newcommand{\bk}{\boldsymbol{k}}
\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bb}{\color{blue}{b_{1}}} \color{black}
\newcommand{\bbm}{\color{magenta}{b_{2}}} \color{black}
\newcommand{\bso}{\color{orange}{b_{s^{2}}}} \color{black}
\newcommand{\bc}{\color{cyan}{b_{3}}} \color{black}
\newcommand{\Pl}{P_{\text{lin}}}   
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\ibq}{\int_{\boldsymbol{q}}}
\newcommand{\ibk}{\int_{\boldsymbol{k}}}
\newcommand{\ibp}{\int_{\boldsymbol{p}}}
\newcommand{\ibqb}{\int_{\boldsymbol{q}^{'}}} 
\newcommand{\D}{\delta^{(D)}}
\newcommand{\ti}{\textit}
\newcommand{\tb}{\textbf}
\newcommand{\dhx}{\de_{\text{h}}(\bx)}
\newcommand{\dmx}{\de(\bx)}
\newcommand{\dhk}{\de_{\text{h}}(\bk)}
\newcommand{\dmk}{\de(\bk)}
\newcommand{\ddmx}{\de^{2}(\bx)}
\newcommand{\dddmx}{\de^{3}(\bx)}
\newcommand{\ba}{\begin{aligned}}
\newcommand{\ea}{\end{aligned}}
\newcommand{\Phm}{P_{\text{hm}}(k)}
\newcommand{\Phh}{P_{\text{hh}}(k)}
\newcommand{\plink}{P_{\text{lin}}(k)}
\newcommand{\plinq}{P_{\text{lin}}(q)}
\newcommand{\plinqk}{P_{\text{lin}}(|\bq-\bk|)}
\newcommand{\FF}{F_{2}(\bq,\bk-\bq)}
\newcommand{\FFF}{F_{3}(\bq,-\bq,\bk)}
\newcommand{\PSDNL}{P_{\psi_{1}\cdot\nabla\de_{1},\de_{NL}}}
\newcommand{\PDDNL}{P_{\de_{1}^{2},\de_{NL}} }
\newcommand{\PTDNL}{P_{s_{1}^{2},\de_{NL}} }
\newcommand{\PSDH}{P_{\psi_{1}\cdot\nabla\de_{1},\de_{h}}}
\newcommand{\PDDH}{P_{\de_{1}^{2},\de_{h}} }
\newcommand{\PTDH}{P_{s_{1}^{2},\de_{h}} }
\newcommand{\bl}{\boldsymbol{l} }
\newcommand{\td}{\text{d}}
\newcommand{\thx}{\Theta(\bx)}
\newcommand{\thl}{\Theta(\bl)}
\newcommand{\kp}{k_{||}}
\newcommand{\mL}{\mathcal{L}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bn}{\hat{\boldsymbol{n}}}
\newcommand{\bL}{\boldsymbol{L}}

\newcommand{\tobic}[1]{\textbf{\color{red}TB: #1}}
\newcommand{\muntac}[1]{\textbf{\color{green}MA: #1}}

\newcommand{\tobi}[1]{{\color{red}#1}}
\newcommand{\munta}[1]{{\color{green}#1}}