\documentclass[a4paper,11pt]{article}
\pdfoutput=1 % if your are submitting a pdflatex (i.e. if you have
             % images in pdf, png or jpg format)

\usepackage{jcappub} % for details on the use of the package, please
                     % see the JCAP-author-manual

\usepackage[T1]{fontenc} % if needed
\usepackage{natbib}
%%%==========================================================
%\usepackage{fourier} 

\usepackage{array}
\usepackage{makecell}
\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
%\usepackage{lmodern}\fontfamily{lmss}
\DeclareMathVersion{mymath}
\usepackage{feynmp} 
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
\usepackage{wrapfig}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage[labelfont=it]{caption}
\usepackage{soul}
\usepackage{cleveref}
%\usepackage{helvet}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{empheq}

\usepackage[most]{tcolorbox}
\titlespacing*{\section}{0pt}{1.1\baselineskip}{\baselineskip}

%\usepackage{helvet}
%\usepackage[numbers]{natbib}  % natbib bibliography package
%\usepackage[backend=bibtex,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
%\usepackage[most]{tcolorbox}

%%%%===========================================================

%\usepackage[backend=biber,abbreviate = true,maxcitenames=3, doi=false,style=authoryear]{biblatex}
%\addbibresource{test.bib} % The filename of the bibliography



%\printbibliography

\title{\boldmath PhD Project -- Projection and Bias}


%% %simple case: 2 authors, same institution
%% \author{A. Uthor}
%% \author{and A. Nother Author}
%% \affiliation{Institution,\\Address, Country}

% more complex case: 4 authors, 3 institutions, 2 footnotes

\author[a]{Muntazir Mehdi Abidi}




% The "\note" macro will give a warning: "Ignoring empty anchor..."
% you can safely ignore it.

\affiliation[a]{Center for Theoretical Cosmology, \\
DAMTP, University of Cambridge, CB3 0WA, United Kingdom}








\abstract{
The aim  of this project is to measure the quadratic bias parameters in the 2D projected statistics, which is a cleaner way to avoid the nastiness of the redshift space distortions in 3D. 
}

\input{commands.tex}

\begin{document}
\maketitle
\flushbottom



\input{intro}
%\input{section1}
%\input{lensing}
%\input{Ravi.tex}


\appendix


\newpage

% The bibliography will probably be heavily edited during typesetting.
% We'll parse it and, using the arxiv number or the journal data, will
% query inspire, trying to verify the data (this will probalby spot
% eventual typos) and retrive the document DOI and eventual errata.
% We however suggest to always provide author, title and journal data:
% in short all the informations that clearly identify a document.
\bibliographystyle{JHEP}
\bibliography{test}
%\begin{thebibliography}{99}

%\input{bib.tex}
%\printbibliography

%\end{thebibliography}
\end{document}
