\appendix


\section{Some notes from Ravi}
\begin{equation}
    \xi(s) = 2\pi\int \text{d}\pi\int\text{d}\rho \rho \xi(\rho,\pi)\de_{\text{D}}\left(\rho^2+\pi^2=s^2\right)
\end{equation}

integrating along the line of sight
\begin{equation}
    w_{p}(r_{\perp}) = \int \text{d}r_{\parallel}\xi(r_{\perp},r_{\parallel})
\end{equation}