@article{Assassi:2017lea,
      author         = "Assassi, Valentin and Simonović, Marko and Zaldarriaga,
                        Matias",
      title          = "{Efficient evaluation of angular power spectra and
                        bispectra}",
      journal        = "JCAP",
      volume         = "1711",
      year           = "2017",
      number         = "11",
      pages          = "054",
      doi            = "10.1088/1475-7516/2017/11/054",
      eprint         = "1705.05022",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1705.05022;%%"
}

@article{Ferraro:2016ymw,
      author         = "Ferraro, Simone and Hill, J. Colin and Battaglia, Nick
                        and Liu, Jia and Spergel, David N.",
      title          = "{Kinematic Sunyaev-Zel’dovich effect with projected
                        fields. II. Prospects, challenges, and comparison with
                        simulations}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "12",
      pages          = "123526",
      doi            = "10.1103/PhysRevD.94.123526",
      eprint         = "1605.02722",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1605.02722;%%"
}

@article{Giusarma:2018jei,
      author         = "Giusarma, Elena and Vagnozzi, Sunny and Ho, Shirley and
                        Ferraro, Simone and Freese, Katherine and Kamen-Rubio,
                        Rocky and Luk, Kam-Biu",
      title          = "{Scale-dependent galaxy bias, CMB lensing-galaxy
                        cross-correlation, and neutrino masses}",
      year           = "2018",
      eprint         = "1802.08694",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1802.08694;%%"
}

@article{Hand:2013xua,
      author         = "Hand, Nick and others",
      title          = "{First Measurement of the Cross-Correlation of CMB
                        Lensing and Galaxy Lensing}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "6",
      pages          = "062001",
      doi            = "10.1103/PhysRevD.91.062001",
      eprint         = "1311.6200",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1311.6200;%%"
}
